
CONTRACT_ADDRESS=0x6f984A7a87Dbc9D28605da1F335ea1E593b39a5A


OPENAI_API_KEY=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

PRIVATE_KEY=0x319e749d0b41fc5cb19ff1baac6429d114f80186c6cde5f8219e3431d912c972

CLIENT_URL=http://localhost:3002


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jobint
DB_USER=postgres
DB_PASSWORD=3844  # Use the password you set during installation

# Alternative: Use DATABASE_URL instead
DATABASE_URL=postgresql://postgres:3844@localhost:5432/jobint


NODE_ENV=development
